<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>🐠📷👀</title>
  <link rel="stylesheet" href="main.css">
  <link rel="shortcut icon" href="http://facebook.github.io/react/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
  <div class="page_wrapper">
    <header>
      <div class="content">
        <h1><a href="" title="Feesh gallery">🐠📷👀</a></h1>
      </div>
    </header>
    <div id="app" />
  </div>
  <script src="bundle.js"></script>
</body>
</html>
